# MeteoPaviaBot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-build.yml
src/it/pusi77/: ChangeMeValues.java  Constants.java  Debug.java  Main.java
src/it/pusi77/bot/: Bot.java  DefaultReplies.java  MessageReplier.java  Updater.java
src/it/pusi77/weather/: DayOverview.java  TimeSlot.java  Weather.java  WeatherUpdater.java
src/main/java/it/pusi77/meteopaviabot/: Constants.java  Debug.java  Main.java
src/main/java/it/pusi77/meteopaviabot/bot/: Bot.java  DefaultReplies.java  MessageReplier.java  Updater.java
src/main/java/it/pusi77/meteopaviabot/weather/: DayOverview.java  TimeSlot.java  Weather.java  WeatherUpdater.java
